VERSION 5.00
Begin VB.UserControl ButtonBar 
   ClientHeight    =   7695
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3705
   ScaleHeight     =   7695
   ScaleWidth      =   3705
   ToolboxBitmap   =   "Alphabar.ctx":0000
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "A"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   0
      Left            =   15
      TabIndex        =   26
      TabStop         =   0   'False
      Top             =   0
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "B"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   1
      Left            =   0
      TabIndex        =   25
      TabStop         =   0   'False
      Top             =   285
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "C"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   2
      Left            =   0
      TabIndex        =   24
      TabStop         =   0   'False
      Top             =   570
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "D"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   3
      Left            =   0
      TabIndex        =   23
      TabStop         =   0   'False
      Top             =   855
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "E"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   4
      Left            =   0
      TabIndex        =   22
      TabStop         =   0   'False
      Top             =   1140
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "F"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   5
      Left            =   0
      TabIndex        =   21
      TabStop         =   0   'False
      Top             =   1425
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "G"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   6
      Left            =   0
      TabIndex        =   20
      TabStop         =   0   'False
      ToolTipText     =   "Filter by first letter"
      Top             =   1710
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "H"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   7
      Left            =   0
      TabIndex        =   19
      TabStop         =   0   'False
      Top             =   1995
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "I"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   8
      Left            =   0
      TabIndex        =   18
      TabStop         =   0   'False
      Top             =   2280
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "J"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   9
      Left            =   0
      TabIndex        =   17
      TabStop         =   0   'False
      Top             =   2565
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "K"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   10
      Left            =   0
      TabIndex        =   16
      TabStop         =   0   'False
      Top             =   2850
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "L"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   11
      Left            =   0
      TabIndex        =   15
      TabStop         =   0   'False
      Top             =   3135
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "M"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   12
      Left            =   0
      TabIndex        =   14
      TabStop         =   0   'False
      Top             =   3420
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "N"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   13
      Left            =   0
      TabIndex        =   13
      TabStop         =   0   'False
      Top             =   3705
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "O"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   14
      Left            =   0
      TabIndex        =   12
      TabStop         =   0   'False
      Top             =   3990
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "P"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   15
      Left            =   0
      TabIndex        =   11
      TabStop         =   0   'False
      Top             =   4275
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "Q"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   16
      Left            =   0
      TabIndex        =   10
      TabStop         =   0   'False
      Top             =   4560
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "R"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   17
      Left            =   0
      TabIndex        =   9
      TabStop         =   0   'False
      Top             =   4845
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "S"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   18
      Left            =   0
      TabIndex        =   8
      TabStop         =   0   'False
      Top             =   5130
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "T"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   19
      Left            =   0
      TabIndex        =   7
      TabStop         =   0   'False
      Top             =   5415
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "U"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   20
      Left            =   0
      TabIndex        =   6
      TabStop         =   0   'False
      Top             =   5700
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "V"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   21
      Left            =   0
      TabIndex        =   5
      TabStop         =   0   'False
      ToolTipText     =   "Click to filter by letter"
      Top             =   5985
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "W"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   22
      Left            =   0
      TabIndex        =   4
      TabStop         =   0   'False
      Top             =   6270
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "X"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   23
      Left            =   0
      TabIndex        =   3
      TabStop         =   0   'False
      Top             =   6555
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "Y"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   24
      Left            =   0
      TabIndex        =   2
      TabStop         =   0   'False
      Top             =   6840
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "Z"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   25
      Left            =   0
      TabIndex        =   1
      TabStop         =   0   'False
      Top             =   7125
      Width           =   375
   End
   Begin VB.CommandButton cmdAlphaBar 
      Caption         =   "*"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      HelpContextID   =   5
      Index           =   26
      Left            =   0
      TabIndex        =   0
      TabStop         =   0   'False
      Top             =   7410
      Width           =   375
   End
End
Attribute VB_Name = "ButtonBar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Public Enum alpOrient
'    Horizontal = 1
'    Vertical = 2
'End Enum
'


Private mIntClickIndex As Integer
Private m_Orientation As alpOrient


Public Event Click(Letter As String)

Private Sub cmdAlphaBar_Click(Index As Integer)
    If Index = 26 Then
        RaiseEvent Click("*")
    Else
        RaiseEvent Click(Chr(Index + 65))
    End If
End Sub




Private Sub cmdAlphaBar_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
Dim intHighlight As Integer

    For intHighlight = 0 To 26
        cmdAlphaBar(intHighlight).FontBold = False
    Next intHighlight
    cmdAlphaBar(Index).FontBold = True
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=23,1,0,0
Public Property Get Orientation() As alpOrient
Attribute Orientation.VB_Description = "Determines whether alphabar is displayed horizontally or vertically."
    Orientation = m_Orientation
End Property

Public Property Let Orientation(ByVal New_Orientation As alpOrient)
    If Ambient.UserMode Then Err.Raise 382
    m_Orientation = New_Orientation
    PropertyChanged "Orientation"
End Property

'Initialize Properties for User Control
Private Sub UserControl_InitProperties()
    m_Orientation = m_def_Orientation
End Sub

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    m_Orientation = PropBag.ReadProperty("Orientation", m_def_Orientation)
    m_height = PropBag.ReadProperty("Height", UserControl.Height)
    m_width = PropBag.ReadProperty("Width", UserControl.Width)

End Sub

Private Sub UserControl_Resize()
    DrawAlphaBar
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

    Call PropBag.WriteProperty("Orientation", m_Orientation, m_def_Orientation)
    Call PropBag.WriteProperty("Height", Height)
    Call PropBag.WriteProperty("width", Width)

End Sub

Private Sub DrawAlphaBar()
   Dim intButtonSize As Integer
   
   If Orientation = 1 Then
        
        With cmdAlphaBar(0)
            .Height = Height / 27
            .Width = Width
            If cmdAlphaBar(intButtonSize).Height / 35 > 5 Then
                .FontSize = Int(cmdAlphaBar(intButtonSize).Height / 35)
            End If
        End With
    
       For intButtonSize = 1 To 26
            
            With cmdAlphaBar(intButtonSize)
                .Height = Height / 27
                .Width = Width
                .Top = cmdAlphaBar(intButtonSize - 1).Top + cmdAlphaBar(intButtonSize - 1).Height
               If cmdAlphaBar(intButtonSize).Height / 35 > 5 Then
                   .FontSize = Int(cmdAlphaBar(intButtonSize).Height / 35)
                End If
            End With
            
       Next intButtonSize
    
    
    Else
    
    

        
        With cmdAlphaBar(0)
          
            .Width = UserControl.Width / 27
            .Height = Height
            If .Height / 35 > 5 Then
                .FontSize = .Width / 35
            End If
        End With
    
       For intButtonSize = 1 To 26
            
            With cmdAlphaBar(intButtonSize)
                .Height = Height
                .Top = cmdAlphaBar(0).Top
                .Width = Width / 26
                .Left = cmdAlphaBar(intButtonSize - 1).Left + cmdAlphaBar(intButtonSize - 1).Width
               If cmdAlphaBar(intButtonSize).Width / 35 > 5 Then
                   .FontSize = Int(cmdAlphaBar(intButtonSize).Width / 35)
                End If
            End With
            
       Next intButtonSize
        
    End If
End Sub
