Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ctlAlphaBar.ctl
Startup="(None)"
HelpFile=""
Title="Alphabar"
ExeName32="Alphabar.ocx"
Command32=""
Name="AlphaBar"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Alphabar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware Control written by M@"
VersionCompanyName="dBx Software"
VersionLegalCopyright="Free for use by anyone in any product."
VersionProductName="Alphabar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
